# Aligna

./: README.md  pom.xml
src/main/java/br/com/carlos/projeto/: App.java
src/main/java/br/com/carlos/projeto/api/: AuthenticationController.java  MeController.java  MeProfessionalController.java  ProfessionalProfileController.java  SecurityErrorHandlerController.java  ServiceController.java  UserController.java
src/main/java/br/com/carlos/projeto/api/exception/: ControllerExceptionHandler.java  FieldMessage.java  SecurityErrorHandler.java  StandardError.java  ValidationError.java
src/main/java/br/com/carlos/projeto/application/: AuthenticationService.java  MeProfessionalService.java  MeService.java  ProfessionalProfileService.java  ServiceService.java  UserService.java
src/main/java/br/com/carlos/projeto/application/authentication/command/: LoginCommand.java  RegisterUserCommand.java
src/main/java/br/com/carlos/projeto/application/authentication/dto/: LoginResponseDTO.java  RegisterResponseDTO.java
src/main/java/br/com/carlos/projeto/application/authentication/mapper/: AuthMapper.java
src/main/java/br/com/carlos/projeto/application/authentication/useCase/: GetLoggedUserUseCase.java  LoadUserByUserNameUseCase.java  LoginUseCase.java  RegisterUserCase.java
src/main/java/br/com/carlos/projeto/application/command/: LoginCommand.java  RegisterProfessionalProfileCommand.java  RegisterServiceCommand.java  RegisterUserCommand.java  RequestReserveCommand.java
src/main/java/br/com/carlos/projeto/application/dto/: LoginResponseDTO.java  ProfessionalProfileDTO.java  PublicUserDTO.java  ReserveDTO.java  ReserveStatusDTO.java  ServiceDTO.java  UserDTO.java
src/main/java/br/com/carlos/projeto/application/mapper/: Mapper.java  ProfessionalProfileMapper.java  ReserveMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/br/com/carlos/projeto/application/professional/command/: RegisterProfessionalProfileCommand.java
src/main/java/br/com/carlos/projeto/application/professional/dto/: ProfessionalProfileDTO.java
src/main/java/br/com/carlos/projeto/application/professional/mapper/: ProfessionalMapper.java
src/main/java/br/com/carlos/projeto/application/professional/useCase/: FindAllProfessionalUseCase.java  FindProfessionalByIdUseCase.java  RegisterProfessionalProfileUseCase.java
src/main/java/br/com/carlos/projeto/application/reserve/command/: RequestReserveCommand.java
src/main/java/br/com/carlos/projeto/application/reserve/dto/: ReserveDTO.java  ReserveStatusDTO.java
src/main/java/br/com/carlos/projeto/application/reserve/mapper/: ReserveMapper.java
src/main/java/br/com/carlos/projeto/application/reserve/useCase/: GetReservesByApplicant.java  GetReservesByServiceIdUseCase.java  RequestReserveUseCase.java
src/main/java/br/com/carlos/projeto/application/service/command/: RegisterServiceCommand.java
src/main/java/br/com/carlos/projeto/application/service/dto/: ServiceDTO.java
src/main/java/br/com/carlos/projeto/application/service/mapper/: ServiceMapper.java
src/main/java/br/com/carlos/projeto/application/service/useCase/: FindAllServiceUseCase.java  FindServiceByIdUseCase.java  GetMyServicesUseCase.java  RegisterServiceUseCase.java
src/main/java/br/com/carlos/projeto/application/user/dto/: PublicUserDTO.java  UserDTO.java
src/main/java/br/com/carlos/projeto/application/user/mapper/: UserMapper.java
src/main/java/br/com/carlos/projeto/application/user/useCase/: FindAllUserUseCase.java  FindUserByIdUseCase.java  MeInfoUseCase.java
src/main/java/br/com/carlos/projeto/domain/: ProfessionalProfile.java  Reserve.java  ReserveStatus.java  Service.java  User.java
src/main/java/br/com/carlos/projeto/domain/exceptions/: DomainException.java
src/main/java/br/com/carlos/projeto/domain/repository/: ProfessionalProfileRepository.java  ReserveRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/br/com/carlos/projeto/infra/config/: SwaggerConfig.java  TestDataLoader.java
src/main/java/br/com/carlos/projeto/infra/persistence/entity/: ProfessionalProfileEntity.java  ReserveEntity.java  ServiceEntity.java  UserEntity.java
src/main/java/br/com/carlos/projeto/infra/persistence/jpa/: ProfessionalProfileJpaImpRepository.java  ReserveJpaImpRepository.java  ServiceJpaImpRepository.java  UserJpaImpRepository.java
src/main/java/br/com/carlos/projeto/infra/repository/: ProfessionalProfileRepository.java  ReserveRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/br/com/carlos/projeto/infra/security/: AuthUser.java  SecurityConfigurations.java  TokenService.java
src/main/java/br/com/carlos/projeto/infra/security/exception/: AuthenticationException.java  AuthorizationException.java
src/main/java/br/com/carlos/projeto/infra/security/filter/: JwtAuthenticationFilter.java  SecurityExceptionForwardFilter.java
src/main/resources/: application-homolog.properties  application-test.properties  application.properties
src/test/java/br/com/carlos/projeto/api/: AuthIntegrationTest.java  AuthenticationControllerIntegrationTest.java  MeControllerIntegrationTest.java  MeProfessionalControllerIntegrationTest.java  ProfessionalProfileControllerIntegrationTest.java  ServiceControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/br/com/carlos/projeto/domain/: ProfessionalProfileUnitaryTest.java  ReserveUnitaryTest.java  ServiceUnitaryTest.java  UserUnitaryTest.java
